<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(290,140)" to="(470,140)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(340,190)" to="(340,340)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,290)" name="Text">
      <a name="text" val="Bi"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,244)" name="Text">
      <a name="text" val="Ai"/>
    </comp>
    <comp lib="6" loc="(87,344)" name="Text">
      <a name="text" val="Ci"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(619,321)" name="Text">
      <a name="text" val="Si"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(615,140)" name="Text">
      <a name="text" val="Ci+1"/>
    </comp>
  </circuit>
</project>
