<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="60" x="100" y="100"/>
      <circ-port height="8" pin="110,220" width="8" x="146" y="136"/>
      <circ-port height="8" pin="110,270" width="8" x="106" y="136"/>
      <circ-port height="8" pin="110,320" width="8" x="156" y="116"/>
      <circ-port height="10" pin="670,180" width="10" x="95" y="115"/>
      <circ-port height="10" pin="670,300" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(340,320)" to="(510,320)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(560,180)" to="(670,180)"/>
    <wire from="(110,320)" to="(340,320)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(290,160)" to="(510,160)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(910,120)" to="(910,190)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(580,370)" to="(690,370)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(800,370)" to="(910,370)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(1090,210)" to="(1090,370)"/>
    <wire from="(270,230)" to="(270,410)"/>
    <wire from="(980,320)" to="(980,380)"/>
    <wire from="(490,230)" to="(490,410)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(1020,370)" to="(1090,370)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(760,320)" to="(760,380)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(930,230)" to="(930,410)"/>
    <wire from="(1020,320)" to="(1020,370)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <wire from="(710,230)" to="(710,410)"/>
    <wire from="(940,210)" to="(990,210)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(1050,210)" to="(1090,210)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(1020,120)" to="(1020,190)"/>
    <wire from="(800,120)" to="(800,190)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(1000,230)" to="(1000,260)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(690,370)" to="(800,370)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(910,370)" to="(1020,370)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(870,320)" to="(870,380)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(380,230)" to="(380,410)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(1090,370)" to="(1180,370)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(820,230)" to="(820,410)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(1040,230)" to="(1040,410)"/>
    <wire from="(600,230)" to="(600,410)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <wire from="(910,320)" to="(910,370)"/>
    <comp lib="1" loc="(890,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(910,200)" name="main"/>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(800,200)" name="main"/>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,200)" name="main"/>
    <comp loc="(470,200)" name="main"/>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S$"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1000,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,200)" name="main"/>
    <comp lib="1" loc="(560,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1020,200)" name="main"/>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="方式控制"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="溢出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(250,200)" name="main"/>
    <comp lib="1" loc="(670,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,200)" name="main"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
