<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(40,190)" to="(290,190)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(810,130)" to="(810,410)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(290,190)" to="(580,190)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(50,290)" to="(50,320)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(650,310)" to="(650,460)"/>
    <wire from="(880,310)" to="(880,420)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(90,40)" to="(180,40)"/>
    <wire from="(330,220)" to="(540,220)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(730,130)" to="(810,130)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(730,130)" to="(730,450)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(670,130)" to="(730,130)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(650,310)" to="(880,310)"/>
    <wire from="(180,40)" to="(480,40)"/>
    <wire from="(880,220)" to="(880,310)"/>
    <wire from="(180,40)" to="(180,130)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(480,40)" to="(480,130)"/>
    <wire from="(540,290)" to="(540,440)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(380,290)" to="(380,450)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(460,130)" to="(460,430)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(420,130)" to="(420,440)"/>
    <wire from="(620,220)" to="(880,220)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <comp lib="1" loc="(820,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(60,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,81)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(670,130)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
