<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,280)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
