<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(730,430)" to="(730,560)"/>
    <wire from="(420,280)" to="(420,420)"/>
    <wire from="(460,280)" to="(460,420)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(810,430)" to="(810,560)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(390,330)" to="(390,480)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(1000,680)" to="(1000,710)"/>
    <wire from="(50,290)" to="(50,310)"/>
    <wire from="(1190,870)" to="(1190,880)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(1270,870)" to="(1280,870)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(1110,860)" to="(1180,860)"/>
    <wire from="(840,710)" to="(1000,710)"/>
    <wire from="(710,220)" to="(710,340)"/>
    <wire from="(390,610)" to="(660,610)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(730,430)" to="(810,430)"/>
    <wire from="(1270,830)" to="(1270,870)"/>
    <wire from="(540,680)" to="(1000,680)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(840,710)" to="(840,850)"/>
    <wire from="(920,850)" to="(920,860)"/>
    <wire from="(480,430)" to="(480,560)"/>
    <wire from="(1010,860)" to="(1010,870)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(1000,710)" to="(1000,840)"/>
    <wire from="(880,220)" to="(880,670)"/>
    <wire from="(420,130)" to="(420,280)"/>
    <wire from="(460,130)" to="(460,280)"/>
    <wire from="(180,130)" to="(180,280)"/>
    <wire from="(120,280)" to="(120,620)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(1270,800)" to="(1270,810)"/>
    <wire from="(710,220)" to="(880,220)"/>
    <wire from="(480,40)" to="(480,130)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(920,860)" to="(1010,860)"/>
    <wire from="(280,340)" to="(610,340)"/>
    <wire from="(1310,820)" to="(1340,820)"/>
    <wire from="(810,800)" to="(1270,800)"/>
    <wire from="(880,670)" to="(1340,670)"/>
    <wire from="(730,560)" to="(810,560)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(1340,670)" to="(1340,710)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(810,290)" to="(810,430)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(460,560)" to="(460,820)"/>
    <wire from="(920,820)" to="(920,830)"/>
    <wire from="(730,290)" to="(730,430)"/>
    <wire from="(1110,710)" to="(1110,860)"/>
    <wire from="(420,560)" to="(420,830)"/>
    <wire from="(420,420)" to="(420,560)"/>
    <wire from="(460,420)" to="(460,560)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(180,420)" to="(180,560)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(880,860)" to="(880,880)"/>
    <wire from="(290,190)" to="(580,190)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(480,430)" to="(570,430)"/>
    <wire from="(90,40)" to="(180,40)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(280,500)" to="(620,500)"/>
    <wire from="(280,620)" to="(620,620)"/>
    <wire from="(730,130)" to="(730,290)"/>
    <wire from="(810,130)" to="(810,290)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(730,560)" to="(730,810)"/>
    <wire from="(460,820)" to="(920,820)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(1340,710)" to="(1340,820)"/>
    <wire from="(1190,810)" to="(1190,850)"/>
    <wire from="(730,130)" to="(810,130)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(810,560)" to="(810,800)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(320,610)" to="(390,610)"/>
    <wire from="(730,810)" to="(1190,810)"/>
    <wire from="(390,480)" to="(390,610)"/>
    <wire from="(540,220)" to="(540,680)"/>
    <wire from="(880,830)" to="(880,840)"/>
    <wire from="(40,310)" to="(40,320)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(480,290)" to="(480,430)"/>
    <wire from="(1110,710)" to="(1340,710)"/>
    <wire from="(670,130)" to="(730,130)"/>
    <wire from="(180,40)" to="(480,40)"/>
    <wire from="(960,840)" to="(1000,840)"/>
    <wire from="(180,40)" to="(180,130)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(1280,870)" to="(1280,880)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(480,560)" to="(570,560)"/>
    <wire from="(120,620)" to="(280,620)"/>
    <wire from="(150,270)" to="(150,500)"/>
    <wire from="(480,130)" to="(480,290)"/>
    <wire from="(390,220)" to="(540,220)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <wire from="(840,850)" to="(870,850)"/>
    <wire from="(420,830)" to="(880,830)"/>
    <wire from="(390,480)" to="(660,480)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="0" loc="(1280,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1280,922)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,830)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(822,878)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1189,920)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="2" loc="(60,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1125,883)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="6" loc="(886,921)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(36,357)" name="Text">
      <a name="text" val="CS"/>
    </comp>
    <comp lib="6" loc="(50,82)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="1" loc="(930,840)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(940,224)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="1" loc="(1190,870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(1270,810)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(49,411)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(710,560)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,130)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(880,860)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1006,911)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,560)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(1010,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
  </circuit>
</project>
