<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(20,110)" to="(20,210)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(770,210)" to="(770,370)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(280,240)" to="(280,420)"/>
    <wire from="(460,240)" to="(460,420)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(100,240)" to="(100,420)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(640,240)" to="(640,420)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(620,100)" to="(620,190)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(20,210)" to="(50,210)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(370,240)" to="(370,420)"/>
    <wire from="(50,340)" to="(50,390)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(190,240)" to="(190,420)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(550,240)" to="(550,420)"/>
    <wire from="(730,240)" to="(730,420)"/>
    <comp lib="6" loc="(136,430)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="6" loc="(792,336)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,200)" name="FA"/>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(80,200)" name="FA"/>
    <comp lib="6" loc="(611,58)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(314,439)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(164,65)" name="Text">
      <a name="text" val="S6"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(671,451)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(275,461)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="6" loc="(70,25)" name="Text">
      <a name="text" val="溢出"/>
    </comp>
    <comp lib="6" loc="(723,465)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(122,255)" name="Text">
      <a name="text" val="Cn-1"/>
    </comp>
    <comp lib="6" loc="(426,58)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,50)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,280)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,200)" name="FA"/>
    <comp lib="1" loc="(250,280)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,67)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(628,465)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(490,437)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(20,230)" name="Text">
      <a name="text" val="Cn"/>
    </comp>
    <comp lib="6" loc="(231,427)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,200)" name="FA"/>
    <comp loc="(620,200)" name="FA"/>
    <comp lib="6" loc="(773,394)" name="Text">
      <a name="text" val="M=1减"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,200)" name="FA"/>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,200)" name="FA"/>
    <comp lib="1" loc="(430,280)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(515,60)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(187,455)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(454,462)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(583,424)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp loc="(440,200)" name="FA"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(330,60)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(363,469)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(717,59)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(543,458)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(31,423)" name="Text">
      <a name="text" val="B7"/>
    </comp>
    <comp lib="6" loc="(773,439)" name="Text">
      <a name="text" val="M=0加"/>
    </comp>
    <comp lib="6" loc="(90,461)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="6" loc="(69,61)" name="Text">
      <a name="text" val="S7"/>
    </comp>
    <comp lib="6" loc="(407,427)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="180" y="50"/>
      <circ-port height="8" pin="140,240" width="8" x="246" y="66"/>
      <circ-port height="8" pin="140,280" width="8" x="226" y="96"/>
      <circ-port height="8" pin="140,340" width="8" x="196" y="96"/>
      <circ-port height="10" pin="580,140" width="10" x="175" y="65"/>
      <circ-port height="10" pin="580,320" width="10" x="205" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(290,140)" to="(470,140)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(340,190)" to="(340,340)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <comp lib="1" loc="(520,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
